<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_qr"
    app:startDestination="@id/QRFragment">
    <dialog
        android:id="@+id/QRFragment"
        android:name="com.kocerlabs.paparauiclone.ui.qr.QRFragment"
        android:label="QRFragment"
        tools:layout="@layout/fragment_q_r"
        />
</navigation>