<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.WrongPasswordFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarWrongPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_back" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hata"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrongPassword" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hata"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrongPassword" />


    <TextView
        android:id="@+id/txtCheckYourInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Bilgilerini kontrol et"
        android:textColor="@color/red_new_feature"
        app:layout_constraintEnd_toEndOf="@id/txtError"
        app:layout_constraintStart_toStartOf="@id/txtError"
        app:layout_constraintTop_toBottomOf="@id/txtError" />

    <TextView
        android:id="@+id/txtProblem"
        style="@style/WrongPassGrayTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bilgilerini kontrol et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCheckYourInfo" />

    <View
        android:id="@+id/splitter1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/pager_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtProblem"
        app:layout_constraintTop_toBottomOf="@id/txtProblem" />

    <TextView
        android:id="@+id/txtForgetPassword"
        style="@style/WrongPassBlackTextStyle"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:text="Şifremi unuttum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splitter1" />

    <View
        android:id="@+id/splitter2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/pager_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtProblem"
        app:layout_constraintTop_toBottomOf="@id/txtForgetPassword" />

    <TextView
        android:id="@+id/txtCantAccessEmailOrPhone"
        style="@style/WrongPassBlackTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cant_access_email_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splitter2" />

    <View
        android:id="@+id/splitter3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/pager_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtProblem"
        app:layout_constraintTop_toBottomOf="@id/txtCantAccessEmailOrPhone" />

    <TextView
        android:id="@+id/txtMayHacked"
        style="@style/WrongPassBlackTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesabım ele geçirilmiş olabilir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splitter3" />

    <View
        android:id="@+id/splitter4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/pager_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtProblem"
        app:layout_constraintTop_toBottomOf="@id/txtMayHacked" />

    <TextView
        android:id="@+id/txtHelpCenter"
        style="@style/WrongPassGrayTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destek Merkezi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splitter4" />

    <View
        android:id="@+id/splitter5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/pager_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtProblem"
        app:layout_constraintTop_toBottomOf="@id/txtHelpCenter" />

    <TextView
        android:id="@+id/txtContactUs"
        style="@style/WrongPassBlackTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesabım ele geçirilmiş olabilir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splitter5" />

    <View
        android:id="@+id/splitter6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/pager_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtProblem"
        app:layout_constraintTop_toBottomOf="@id/txtContactUs" />


    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/papara_regular"
        android:text="v3.18.2(412)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>