<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.chat.ChatsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChats"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_toolbar_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/papara_bold"
                android:text="Sohbetler"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="@id/imgEdit"
                app:layout_constraintEnd_toStartOf="@id/imgEdit"
                app:layout_constraintTop_toTopOf="@id/imgEdit" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:padding="12dp"
                android:src="@drawable/ic_edit_button"
                app:layout_constraintBottom_toBottomOf="@id/imgBackButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgBackButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_txt_frame_bg"
        android:drawableStart="@drawable/ic_faq_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/papara_regular"
        android:hint="Anahtar Kelime"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/toolbarChats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/edtSearch"
        app:layout_constraintStart_toStartOf="@id/edtSearch"
        app:layout_constraintTop_toBottomOf="@id/edtSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>